[env:the_latest_version]
platform = atmelavr

[env:exact_version]
platform = atmelavr@1.2.3

# Semantic Versioning Rules
[env:specific_major_version]
# any compatible version (exact version for 1.x.x versions)
platform = atmelavr@^1.2.3

[env:specific_major_and_minor_version]
# any version with the same major and minor versions, and an equal or greater patch version
platform = atmelavr@~1.2.3

[env:development_verion_by_git]
platform = https://github.com/platformio/platform-atmelavr.git

[env:custom_git_branch]
platform = https://github.com/platformio/platform-atmelavr.git#custom-branch

[env:specific_git_commit]
platform = https://github.com/platformio/platform-atmelavr.git#1234567890abcdef

[env:ATmega161]
platform = atmelavr
board = ATmega161
framework = arduino

